SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
PYTHONPATH=/home/abutala/bin/lib:$PYTHONPATH
NODE_PATH=/usr/local/lib/node_modules
MAILTO=abutala@gmail.com
USER_EMAIL=abutala@gmail.com

# For details see man 4 crontabs
# dev-null stdout so you only get emails upon failure

# Example of job definition:
# .--------------------- minute (0 - 59)
# |   .----------------- hour (0 - 23)
# |   |      .---------- day of month (1 - 31)
# |   |      |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |   |      |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |   |      |  |  |
#*/2  *      *  *  *     ping6 -q -c 3 2620:10d:c089:fff:3ac9:86ff:fe50:f377

# Log file management
1     2-23/6 *  *  *     /usr/sbin/logrotate -s ~/logs/log_rotate.status.txt ~/bin/log_rotate.conf

# Get my ip_address
@reboot                  sleep 600; ~/bin/lib/EmailMyIP.py
@reboot                  sleep 700; ~/bin/NetworkCheck/test_uplink.py > /dev/null

# Network check: Everyday
0    6       *  *  1-6   ~/bin/NetworkCheck/test_uplink.py > /dev/null  
0    6       *  *  0     ~/bin/NetworkCheck/test_uplink.py --always_email > /dev/null  

# NodeCheck: Check on nodes every hour. Reboot Foscam daily and Alpha once a week
50   *       *  *  *     ~/bin/NodeCheck/check_nodes.py --mode='windows' > /dev/null
55   *       *  *  *     ~/bin/NodeCheck/check_nodes.py --mode='foscam' > /dev/null
0    7       *  *  1-6   ~/bin/NodeCheck/check_nodes.py --reboot --mode='foscam' > /dev/null
0    7       *  *  0     ~/bin/NodeCheck/check_nodes.py --reboot --mode='foscam' --always_email > /dev/null
0    5       *  *  0     ~/bin/NodeCheck/check_nodes.py --reboot --mode='windows' --always_email > /dev/null

# FTP folder management: System automount is kicked on first directory access. Purge NFS daily. 
@reboot                  sleep 120; cd /mnt/IPCam_Data/; ls > /dev/null
1    4       *  *  1-6   ~/bin/NodeCheck/purge_old_foscam_files.py > /dev/null
1    4       *  *  0     ~/bin/NodeCheck/purge_old_foscam_files.py --always_email > /dev/null

# WaterMonitoring: Start scraper on reboot, update every 15, and daily email @7:00
@reboot                  sleep 120; nohup run-one-constantly ~/bin/WaterLogging/poll_tuya.sh >> ~/tuya_logs/tuya_logs.csv 2> /dev/null
5-59/15 *    *  *  *     ~/bin/WaterParser/compute_pump_stats.py &> /dev/null
0     7      *  *  *     ~/bin/WaterParser/compute_pump_stats.py --always_email &> /dev/null

# GarageDoor: Active periodic door state check. 
# @reboot                 sleep 120; nohup run-one-constantly ~/bin/GarageCheck/check_garage_door.py --model_file ~/bin/GarageCheck/garage.h5 > /dev/null
