SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
PYTHONPATH=/home/abutala/bin/lib:/home/abutala/bin/ext_lib:$PYTHONPATH
NODE_PATH=/usr/local/lib/node_modules
MAILTO=abutala@gmail.com
USER_EMAIL=abutala@gmail.com

# For details see man 4 crontabs
# dev-null stdout so you only get emails upon failure

# Example of job definition:
# .--------------------- minute (0 - 59)
# |   .----------------- hour (0 - 23)
# |   |      .---------- day of month (1 - 31)
# |   |      |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |   |      |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |   |      |  |  |

# Log file management
1   2-23/6   *  *  *     /usr/sbin/logrotate -s ~/logs/log_rotate.status.txt ~/Code/log_rotate.conf

# Get my ip_address
@reboot                  sleep 600; ~/Code/lib/EmailMyIP.py
@reboot                  sleep 700; ~/Code/NetworkCheck/test_uplink.py --always_email > /dev/null

# Network check: Everyday
0    6       *  *  *     ~/Code/NetworkCheck/test_uplink.py --max_retries 5 > /dev/null

# NodeCheck: Check on nodes every hour. Reboot Foscam daily and Alpha once a week
#50   */6     *  *  *     ~/Code/NodeCheck/check_nodes.py --mode='windows' > /dev/null
#55   */6     *  *  *     ~/Code/NodeCheck/check_nodes.py --mode='foscam' > /dev/null
0    7       *  *  *     ~/Code/NodeCheck/check_nodes.py --reboot --mode='foscam' > /dev/null
0    5       *  *  0     ~/Code/NodeCheck/check_nodes.py --reboot --mode='windows' --always_email > /dev/null

# FTP folder management: System automount is kicked on first directory access. Purge NFS daily.
@reboot                  sleep 120; cd /mnt/IPCam_Data/; ls > /dev/null
45   6       *  *  *     ~/Code/NodeCheck/purge_old_foscam_files.py > /dev/null

# Tesla Powerwall Smarts
@reboot                 sleep 120; cd /home/abutala/Code/Tesla && nohup run-one-constantly ./manage_power_clean.py -q --send-notifications > /dev/null

################
### Retired ####
################

# WaterMonitoring: Start scraper on reboot, update every 15, and daily email @7:00
# @reboot                  sleep 120; nohup run-one-constantly ~/Code/WaterLogging/poll_tuya.sh >> ~/tuya_logs/tuya_logs.csv 2> /dev/null
# 0     7      *  *  *     ~/Code/WaterParser/compute_pump_stats.py --always_email &> /dev/null

# GarageDoor: Active periodic door state check.
# @reboot                 sleep 120; nohup run-one-constantly ~/Code/GarageCheck/check_garage_door.py --model_file ~/Code/GarageCheck/garage.h5 > /dev/null

# Browser Monitor for Rian
# @reboot                 sleep 120; nohup run-one-constantly ~/Code/BrowserAlert/alert_me.py --machine garmougal --send_sms > /dev/null
# @reboot                 sleep 120; nohup run-one-constantly ~/Code/BrowserAlert/alert_me.py --machine ditto --send_sms > /dev/null

